####################################################################################################
::::?;:;++++++++++++;;;;;;;;;;;;;;::+#@@@@@@##@S+:::::::::::::::::::::::::::;::::::::::::::::::::;;+
...,?,,:;;::::::::::::::::::::::,,,,S@@@@@@@@#@@S:.,,,,,,,,,,,,,,,,,,..,,,....................,,,,::
,,.,*:,:;;;;::::::::::::::::::::,,,*@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,.,......,.,,....,,,,,,,,:;
,..,*:,:;;::::::::::::::::::::::,,+@@@@@@@@@@@@@@@?,,,,,,,,,,,,,,,,,,,,,,,.,.......,......,,,,,,,::;
,,.,*:,:;;:;::::::::::::::::::::,*@@@@@@@@@@@@@@@@@;,,,,,,,,,,,,,,,,,,,,,,.........,..,..,,,,,,,,::;
,,.,*:,:;;:::::::::::::::::::::,+@@@@@@S%S@@#@@@@@@#,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,::;
,..,*:,:;;::::::::::::::::::::::#@@@@@#%**#@@@@@@@@#+,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,:::;
,..,*:,,;;:::::::::::::::::::,;?@@@@@@#S%?#@@@@@##@S%:,,,,,,,,,,,,,,,,,,,,,,,........,,,,,,,,,,,:::;
,...*:,,;;:::::::::::::::::::,:#@@@@@@SS%S#@@@@@#S##?*,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,:::;
,...*:,,;;:::::::::::::::::,,,:#@@@@@#%??S#@@@@@###@S*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;
,...*:,,;;::::::::::::::::;+;:?@@@@@##%+;*#@@@@@@#@@@%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;
....*:,,:::::::::::::::::,;%*;S@@@@@#@@#?*S@@@@@@#@@#S*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;
....*;,,:::::::::::::::::,;***#@#S@##@@@@###@@@@@@@@##%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::
....+;,,:::::::::::::::::,:*?%@@@@@#@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
....+;,,::::::::::::::::,,:*%?@@@@@S@@@@@@S@@@@@@@@#@#?,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::
....+;,,:::::::::::::::,,,:*%S@@@@#SS#@@@#;S@@@@@@@@@#+,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,:::
....+;::++;;:::;*:,,,,,,,,:?*?@@@#*++*%??*,%@@@@@@@@S%:,,,,,,,,,,,,,....,....,,,,,,,,,,,,,,,,,,,,,::
....+;,;@@###SSS@S?****+;;;%*+%@@#***;:+?S?%@@@@@@@@##:,,,,,,,,,,,,,....,.,..,,,,,..,,,,,,,,,,,,,,::
....;+::S@@@@@@@@@@##@@@@####SSS#?+**?+:,:+?%#@@@@@@@#,,,,,,,,,,,,,,....,...........,....,,,,,,,,,,,
....;+;;S@@@@@S?%SS#@S#@@@@@@@@@@%+%?*%%?*:,,+?S@@@@@S,,,,,,,,,,,,,,..........................,,,,,,
....;+:+%@@@@@%???**%@@@@@#@@@@@@%+???%%##*;::;?##@@@*,,,,,,,,,,,,,,.,:::,,,,,...................,,,
....;+,;%@@@@@@@@@@@S@@@@@##@###@S*%*+*%SS??%%?S?;#@#:,,,,,,,,,,,,,..++*?***+++;;;;;:::,,,,,,,......
....;+::?@@@@@@@@@@@@@@###SS#####@??%*++??*++;:++;,;:,,,,,,,,,,,,,,.,+;*%?******++****?*?***+++*+***
....:+::?@@@@@@@@@@@@@@#@@##@@@@#@#?%%?*+;;:,:;*::,,,,,,,,,,,,,,,,,.,+;*#%?+++++++****?%%%??*+*?%#@@
....:+::?@@@@@@@@@@@@@@@@@@@@@@@@@@%+*?%?+;;*%?:*;,,,,,,,:::,,,,,,,.,;;?@S?++++++++++**#####S%%SS###
....:*::*@@@@@@@@@@@@@@@@@@@@@@@@@@#?;+***+**;;*@*,,::::::::::,:,,,.,;:?@S?++++;;+*++*?SS#S#S%%S@###
....:+::*@@@@@@@@@@@@@@@@@@@@@@@@@@#@?*+;;:,.;%@@*,,::::::::::::,,,.,;:%@S?%%%?**??*+*?%?%%%%?*?SS#S
....:+::+@@@##@@@@@@@@@@@@@@@@@@@@@S@#%%?+::*@%@@+,,,,,::::::::::,,.,;:%@%?SS%%??SSS?*?%*****+++*?#%
....,*::+@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@##S@@S*@@+,,,,::::::::::,,,.,;:S@??%**++*?*%**??#S*@*S?+%*#%
....,+::+@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@S*;S@;,,,,::::::::::,,,.:;:S@?%?++;;+?*%**%?%??%+S?*S*#%
....,*;;;@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@%+;;??:,,,,::::::::::::,.:;:S#?%?;+;;***%**%?%*?%*?***?S%
....,*+:;@@@@@@@@@@@@@@@@#%SS##@@@@##@@@@@?++:*##?:,::,:,:::::::::,.:;;#@?%?;+;;***%*?%?@*S#*@*%%+%?
....,*+:;#@@@@@@@@@@@@#?;*#%SS#@@@@@@#@@#%;;:;##@#??++???;::::::::,.;;;#@%%%**++***%??%%@?#S?@*#%+%S
....,*+;;#@@@@@@@@@@@%:,,:########@%??+;;;,,+S###@#####%?*;:::::::,.;;+@@SS#%%?%%??%?%SS@%@SS@%@%*%S
....,**;;#@@@@@@@@@@*,:,,;#########S*;:,,:;%###@#@@#@@%,,,,:::::::,.;;+@@SS#%S?##S#S?%SS@%@S#@?@?+%S
....,**:;#@@@@@@@@@?:::,.*@#########@@#SSS#########@@@%,,,.,;:::::,.;;*@@S#S%S?##S#S?SS#@%@S##?@???S
.....??;;#@@@@@@@@S::::,,%@#########@@###@##########@@*,,,,.:;;;::,,+;*@@##SS#?##S#S%SS#@%@%@#%@?%?S
.,...+*+;#@@@@@@@@+::::,:#@###########@#@###########@@?,,,,,,;;;;:,,+;*@###SS#%@@S##S#S@@S@%@#S@?S?S
:?+..+;;;#@@@@@@@?;::::,+@@@############@###########@@*,,,,,,;;;;:,,++?@@##S##S@@S##S#S@#S@%@SS@?S%%
,*?,.+;+;#@@@@@@@+;:::::?@@@@##########@@#####S#####@@+,,,,,,:;;;:,,*+?@##@S#@S@@S@#S#S@##@%@S##?SS?
,+*:.;+**S@@@@@@#+;:::,:S@@@@@@#####S*S@%%##??::;;*%@#;,,,,,,:+;;;,,*+%@##@S#@#@@S@#S#S@##@%@S##%SS*
.,+:..,,,,::;;++%+;::,,:S@@@@#%####S:.%#,;@*,;.,.,,;@S:,,,,,,:++;;,:*+%@##@%##S@@S@#S#S@%#@%@%@#%SS+
.,+:.........::;%+;::,,,?@@@@?,+###+.:+%,**.**.;%SS#@?,,,,,,,:+++;,:*+S@#@@%@#S@##@##@S@?##?@*@%S%#;
.,+:.........;;%?+;:,,,,+@@@@;.*##*.::,?++,?@+,S@@#@#:,,,,,,,::;;;:;+;+**?**?*?%%%SSS#%#*#%%#+@?#%#;
,,+:.........;+S*+;:,,,,;@@@S,,S@*.,+,+*+:S@S,,++%@@?:,,,,,,::,.............,,,,,,,,::::;;;;;;+;**?:
,,+:.,,,,,...:*%*+;:,,,,,S@@+.,SS,,*,,*:,S#;,,::,%@@+:,,,,,,,:,..............,,,.,.................,
,.+:.;++*****%S%++;:,,,,,?@S,.,%:,?+.;..?@S,,%#SS#@#+,,,,,,,:::,...................,..,,,,,,,,,,....
,.+:.:*S#####@#*;;::,,.,,*@;,.;+.?*.;:.,S@#:;@@@##@#+,,,,,,,:::,....................................
:.+;.::;;;;*S##?;;::,,,,,?S:*.:,**.:+..,#@%.*#####@#;:,,,,,,,,:*+++;;;;:::::,,,,,,,,,,..............
:.+;.;*...:*?%#*;;::,,,,,%?*S..;?,.:,::,SS+.:,,,,;?S;::,,,,,,::SSS%S%%%%?????******+++++++;;;;;;;;;;
:.;;.:*.,+*??%#*;;::,,,,:S*SS,:?,..,.*;.*:.....,,,*%;;::,,,,:::;;;+++****??%%%%%%SSSSSSSSSSSS%%%??*;
;:+;.:*,+**??S#?+;;:,,,,:S%S;,+;....,+:.;..,,.+%##@S+;::,,,,::;...............,,,,:::;;;;++++***+S;,
;,;;.:?****??S#?+;;::,,,:S#%+:*%,...:+.,,.*S;,@@@@@#*;;:::,::;:..................................?;,
;;+;.:S****??S@%*+;;::::;S#?;;S@+...+:..,%@S.+S%@@@@%*++;:::;;:..................................*:,
+:?+,+S***???S@S?*+;::::+##S??@***,,;,..?#%;.,.;@@@@S%%*;::;++,.....,,,,,,,,,,,.................,*:,
+.,:;+S***??%S@S?*+;;;;;*######+?S,+,.;;S+.,*??#@@@@@#S?+::;++,...,,,,,,,,,,,,,,,,,,,,,,,,,.....,*:,
*..:;+S?*???%S@S?*++;;++%%**+;+***++,.+#@*,?%%???%?**++++:;++;...,,,,,,,,,,,,,,,,,,,,,,,,,,,....,*,,
*.:;;+S?*???%S@%?*++;;+?#S%*;:::::::::;*?;:*++;;;::::;;;;;;++:...,,,,,,,,,,,,,,,,,,,,,,,,,,,....:*,,
?,;:;+#????%%S#?***+;::;S@#S*;::::::::,:,::::::::::;;;;;;;+;+,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:*,,
?:;:;+#????%%##?****+;;::+%#?;;;;;;;;::::::::;:::::;;;++;;;++,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;+,,
%:::;+#????%%S@?++***++;:::+%SS%???*++++;;;;;;;;;;;;;;+++;;+;...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..++,,
%:::;+S????%%S@%+++***+;;;:::*#@@###S%S%???**?????****+;;;++:...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;,.
S**:;*S???%%%S@#*+++*****+;:::+%#@@#@@@@##S###SSSS%SS%%?;+**,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;,.
S++:;*#???%%%S@@S*+++*+***++;;;:;?#@##S##@@@@@@@@#SS#SS#SS%+...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:,.
#:;;;*#???%%%%@@@#S?*****+;;;;;:::;*S@@##%S##@##@@@@@@@@@@S:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:,.
S:;;;+S%??%%%%#@@@@##SSS%?*+;;:::,,::+%@@@#SSS#S##@@@@@@@@*...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:?:,.
S:;;;+S%??%%%%S#@@@@@@@@###S%?*+::::,,,;?#@@@##@@@@@@@@#%*,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:?,,.
%+;;;+S%??%%%%%SSS#@@@@@@@@@@##SS%?*;;::,:+%@@@@@@@@@@%:....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:*,,.
#+;;;*S%??%%%%SSSSSSS#@@@@@@#####S#SS%?*+;::;?S####@SS+.,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;+,,.
@+;;;*S%??%%%%SSSSSSS#@@@@@@@@#S%%%?%S#@#S%*;;*;+;*###+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.++,..
@+;;+%S%?%%%%%SSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@##S###@@S?,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.+;,..
@*;;;?S%?%%%%SSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*;,..
@*;;;+S%?%%%%%SSSSSS#@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##S+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:,..
@*;;;*S%??%%%%SSSSSS#@@@@@@@@@@@@@@@@#@@@@@@#@@@@@@###S*..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?:,..
@*;;;*SS??%%%%SSSSSS#@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@##SS*..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,?:,..
@*;;;*SS%?%%%%SSSSS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:?,,..
@*:;;+%S%%%%%%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS?...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;*,,..
@?;;;*%S??%%%%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.;*,,..
@?:;;+%S??%%%%SSSSSS@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS:..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...++,,..
@?:;;+%S%?%%%%SSSS%##%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#+..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...+;,...
@%;;;+%S%%%%%%SSSS%#@#S@@@@@@@@@@@@@@@@@@@@@@@@@@##@#SS#?..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...*;,...
@%:;;*%S?%%%%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#%,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...*:,...
@%:;;*%S%%%%%SSSSSS@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##?..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,?;;;;;
@%:;;+%S%%%%%SSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##SS#*..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;;;;++++
@S;;;+?S%?%%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS?..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...??*?????
@S:;;+?S%?%%%SSSSS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,?##S####
@S:;;+?S%%%%%%SSS%#@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;?%%+;;+:
@#;;;+?#%%%%%%SSS%S@@@@###SSS###@@@@########@@########SSS,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,*?S%+;;+:
@#;;;+?S%%%%%%SSSS#@@@@@@@@@@######SSSSSSSSS#########S#@#,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;??S?++++,
@#;;;+?#%%%%%%SSSS#@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@#@@@#@;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*?%#?*+++,
@#;;;+*#%%%%%SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:??%#?*+++,
@#;;;+*S%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@+.,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+??%#?*+*+,
@@;;;;*S%%%%%%SSSS#@@@@@@@@@@#@@@@@@@@@@@@@@@@####@@@@@@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*??%#?*+*+.
@@;;;;*#%%%%%%SSSS#@@@@@@@@@@#@@@@@@@@@@@@@@@@###@@#@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:???S#**+*;.
@@+;;;*#%%%%%SSSSS#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+??%SS****;.
@@+;;++S%%%%%%SSS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*??%SS****:.
@@+;;++SS%%%%%SSS%#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@@@@S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:???%#S****:.
@@;.;+*S%%%%%%SSS%#@@@@@@@@@@@@#@@#@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+???S#S?***,.
@@;,;++SS%%%%%SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,*???%#%?***,.
@@;:+++S%%%%%%SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..:????%#%?***,.
@@+;+++SS%%%%%SSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+????%#??**+,.
@@*;+++SS%%%%SSSS%S@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@%,,,,,,,,,,,,,,,,,,,,,,,,.......,*????%#??**+..
@@?;+++SS%%%%SSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,,,,,,,,,,,,,,;*++++++++;;;;;;?????%#?***;..
@@?;+++SS%%%%SSSS%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;,,,,,,,,,,,,,,,:%%%%%%%%%%%??????????S#??**;..
@@?;+++SS%%%%%SSS%#@@@@@@@@@@@@@@@@@S@@@@@@@@@@@@@@@S,,,,,,,,,,,,,,,,;%%%%%%%%%%%%%???????%SS?***:.,
@@%;+++%S%%%%%SSS%@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@S:,,,,,,,,,,,,,,,:+++++++++++++++??????#S**+++++
@@%;+++%#%%%%SSSSS@@@@@@@@@@@@@@@#S%?#@@@@@@@@@@@@@@S:,,,,,,,,,,,,,,,,,,,,,,,,......:*?????#%*+++*??
@@%;+++%#%%%%SSSSS@@@@@@@@@@@@@#%?%%%S@@@@@@@@@@@@@#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..;**????#%*+++*??
@@S;+++%#%%%%SSSSS%S@@@@@@@@S%?*?%S%%%@@@@@@@@@@@@S:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..+?**???#%*++;::+
@@S;+++?#%%%%SSSSSS%#@@@@#S%?++*?%SS%%#@@@@@@@@@@#*,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,.,*?**???#?*++:..+