**??????????????**S@@@##?************************?.,;,;:::::::::::,:#@@@@@?.,,,,,,,,..,..........,,:
.,;,;::::::::::,:#@@@@@@@*,,,,,,,,,,,,.......,,,,:.,;,;:::::::::::S@@#%@@@@#:,,,,,,,,,,,......,,,,::
.,;,;:::::::::,*@@@S%#@@##*,,,,,,,,,,,,...,,,,,,::.,;,:::::::::;:%@@#?*#@@#@%:,,,,,,,,,,,,,,,,,,,,::
.,;,:::::::::+*#@@#@S#@@@@#+,,,,,,,,,,,,,,,,,,,,::.,;,::::::::,+%@@#@@@#@@@@@+,,,,,,.,,,,,,,,,,,,,,:
.,;:+;;;;::,,;?@@??S%*@@@@S:,,,,,,..,,,,,,,,,,,,,:..;;#@@#@S%%%%%SS+*;+*S@@@#:,,,,,,.........,,,,,,:
..;;#@@%%%#@@@@@S*?%%;;?#@S,,,,,,,,:,,,,,,.......,..;:S@@@@@#@#S###??*%*+*+*;,,,,,,,:*?*+++++++;;;;+
..;:S@@@@@@@@@@@@S**+;++;,,,,:,,,,:*#*++++*%SS%%##..;:%@@@@@@@@@@@@@%*+:;%%,::::::,,:*#??****?%%%?S#
..;:%@@@@@@@@@@@@#@#S%SS%,,:::::,,:*S%?*?%*?%??*?S..;;%@@@@@@@@@@@@#@@@#+?*,,,:::::,:?S?+;*?*%?????%
..;;?@@@@@@S?SS#@@##S;;S#*+*+::::,:?#%*+*??%SSS%?%..;+?@@@@@*,:#####?;;+S#@@@?:::::,;%#S%%SS%S####?%
..;+?@@@@?:,+@####@#######@+,,:;:,;S#SSS##S#####%%;::+?@@@#:::%@######@#####@;,,:;:,+S@#####S#####%%
;;,+*###?:::#@@###%#%#?++?#:,,:;;,+#@##@@#######S%,;.,,,,+*;,,S@S+#?,*+++:?%S,,,:+;:+S#SS#####SSSSS?
,;....,?*;,,?@++%,:++%+:%@+,,,:,,,,,::::;;;+;+++*+,;,+**?%+;,,+#,+;;:,S*+%S@;,,,:,..................
,;,++?#%;:,.+?::+::,#+*S%#;,,,,;++;;;:::::,,,,,,,,:;:::*%%;:,.+%+;,.::+,.:;?;:,,:;+++*****????????*;
;;,**?%S+;,,*S;?,.;,:*:S@@+;::;,.........,,,,,,,+:;;;%*?S#*;::?S%S*::,?*:*@@S?;:+,..,,,,..........;:
:,+%*?S#*+;+S?*+*;,*?:????**;;+,.,,,,,,,,,,,,,..;:;:+%??SS*+;;%S+:::::::::::;;;+;..,,,,,,,,,,,,,,.;,
+:+%??SS+**;:+?%??*+;++++;;+;+:.,,,,,,,,,,,,,,,,+,?;+%?%S#*+**+;;?#@###SSSS%%?**,.,,,,,,,,,,,,,,.,+,
*:+%?%%@@%??*+;::+S#####@@@@@*.,,,,,,,,,,,,,,,.,+,*;+S?%%S@@@@#S%*+;:;?#@@@@@S*,.,,,,,,,,,,,,,,,.:;.
?;+S?%%SSS#@@@@#S%??++*%%##;..,,,,,,,,,,,,,,,,.:;.%;*S%%%SSS#@@@@@@@@@@@#SS##+.,,,,,,,,,,,,,,,,,.::.
%;+%%%%SSS#@@@@@@@@@@@@@@@#?.,,,,,,,,,,,,,,,,,.;:.%;+S%%%SSS@@@@@@@@@@@@@@@@#?,,,,,,,,,,,,,,,,,,.;:.
S;+S%%%SSS@@@@@@@@@@@@@@@@#%,.,,,,,,,,,,,,,,,,.+,.S;+%%%%SSS##@@@@@@@@@@@@@@#S:.,,,,,,,,,,,,,,,.,+,.
S;+%%%%SSS##@@@@@@@@@@@@@@##+.,,,,,,,,,,,,,,,.,;,.S;+%%%%SS#@@@@@@@@@@@@@@@@##;.,,,,,,,,,,,,,,,.:;;;
#;+%%%%SS@@@@@@@@@@@@@@@###S+.,,,,,,,,,,,,,,.,?%%%#;;%%%%SS#@####@@@##@@@@@#SS*.,,,,,,,,,,,,,,.:%?++
#;;%%%%SS@@@@@@############@?.,,,,,,,,,,,,,,.+%?+;@;;%%%%SS@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,.:?S?+;
@+;?%%%SS@@@@@@@@@@@@@@##@@@?,,,,,,,,,,,,,,.;?S?*:@+;?%%%SS@@@@@@@@@@@@@@@@@@S:,,,,,,,,,,,,,,,*?S**:
@;;?%%%SS@@@@@@@@@@@@@@@@@@+,,,,,,,,,,,,,,.:?%S**,@;;?%%%S%#@@@@@@@@@@@@@@@@@;,,,,,,,,,,,,,,.;?%S**,
@+;?S%%S%#@@@@@@@@@@@@@@@@#:,,,,,,,,,,,,,..*?%S*+,@*;?S%%S%#@@@@@@@@@@@@@@@@%,,,,,,,,*?****++??%S*+.
@*;?S%%SS@@@@@@@@@#@@@@@@@*,,,,,,,:?????**???S%*+:@*;?S%%SS@@@@@@@S%S@@@@@@@+,,,,,,,,,,,,,,.+??S?+*?
@?;?S%%SSS@@@#%*?S%@@@@@@+,,,,,,,,,,,,,,,,*??S?+:;